{
    "env": {
        "browser": true
    },
    "extends": [
        "plugin:@liferay/react"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": [
        "@liferay"
    ],
    "rules": {
    }
}
